{
	"name": "konvoy-live-tracking-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@aws-sdk/client-dynamodb": "^3.284.0",
		"@aws-sdk/credential-providers": "^3.282.0",
		"@aws-sdk/lib-dynamodb": "^3.284.0",
		"@carbon/charts-svelte": "^1.7.6",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-vercel": "^2.3.1",
		"@sveltejs/kit": "^1.5.0",
		"@types/node": "^18.14.6",
		"carbon-components-svelte": "^0.73.2",
		"carbon-preprocess-svelte": "^0.9.1",
		"d3": "^7.8.4",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"i": "^0.3.7",
		"mapbox-gl": "^2.13.0",
		"moment": "^2.29.4",
		"npm": "^9.6.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@vercel/analytics": "^1.0.1",
		"@vercel/kv": "^0.2.1",
		"blueimp-md5": "^2.19.0",
		"help": "^3.0.2",
		"redis": "^4.6.6"
	}
}
